<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nuestros restaurantes</title>
  </head>
  <body>
    <h1>« Nuestros restaurantes »</h1>
    <div class="image-centrada">
        <img src="/image/barcelona.webp" alt="restaurante de barcelona">
        <img src="/image/buenos-aires.webp" alt="restaurante de buenos aires">
        <img src="/image/madrid.webp" alt="restaurante de madrid">
        <img src="/image/miami.webp" alt="restaurante de miami">
        <img src="/image/paris.webp" alt="restaurante de paris">
        <img src="/image/pipa.webp" alt="restaurante de pipa">
        <img src="/image/rio-de-janeiro.webp" alt="restaurante de rio de janeiro">
        <img src="/image/roma.webp" alt="restaurante de roma">
        <img src="/image/rosario.webp" alt="restaurante de rosario">
        <img src="/image/tokio.webp" alt="restaurante de tokio">
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
